<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
        }
        .test{
            width: 300px;
            height: 200px;
            background: url("1.jpg") no-repeat;
            background-size: 100% 50%;
            -webkit-mask: url("pic1.png") no-repeat;
            -webkit-mask-size: 100% 50%;
            animation: a 3s ease infinite;
            position: relative;
            background-position: 0 100%;

        }

        @keyframes a {
            0%{
               background-position: 0 100%;
            }
            100%{
                background-position: 0% 0%;
            }

        }
        .top{
            width: 300px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-mask: url("pic1.png") no-repeat;
            -webkit-mask-size: 100% 50%;
            background-image:linear-gradient(to bottom ,rgba(0,0,0,0.2),rgba(0,0,0,0.2));
        }
    </style>

</head>
<body>
<div class="test">

</div>
<div class="top"></div>
</body>
</html>