<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        nav{
            text-align: center;
        }
        .nav-menu{

            width: 800px;
            height: 100px;
            background-color: #00FFFF;
            margin-top: 250px;
            margin-left: auto;
            margin-right: auto;
        }
        .nav-menu > li{

            width: 200px;
            height: 100px;
            float: left;
            background-color: #51938F;
            text-align: center;
            display: inline;
        }
        .nav-menu li a{
            color: #ffffff;
            line-height: 100px;
            display: inline-block;
            overflow: visible;
            width: 100%;
            position: relative;
        }
        .three-d{
            perspective: 1000px;
        }
        .three-d-box{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: block;
            transform-style: preserve-3d;
            transform-origin: 50% 50% -50px;
            /*transform: translateZ(-50px);*/
            transition: all 1s ease;

        }
        .front,.back{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;

        }
        .front{

            background-color: greenyellow;
        }
        .back{
            transform:rotateX(-90deg) translateY(50px) translateZ(50px);
            background-color: yellow;
        }
    .three-d:hover .front,
    .three-d:hover .back
    {
        background-size: 5px 5px;
        background-image: linear-gradient(45deg ,blue 25%,transparent 25%,transparent 75% ,blue 75%);
    }
        .three-d:hover .three-d-box{
            transform: rotateX(90deg) translateZ(0px);
        }
    </style>
</head>
<body>
<nav>
    <ul class="nav-menu clearfix unstyled">
        <li>
            <a href="#" class="three-d">
                test1
                <span class="three-d-box">
                    <span class="front">test1</span>
                    <span class="back">test1</span>
                </span>
            </a>
        </li>
        <li>
            <a href="#" class="three-d">
                test1
                <span class="three-d-box">
                    <span class="front">test1</span>
                    <span class="back">test1</span>
                </span>
            </a>
        </li>
        <li>
            <a href="#" class="three-d">
                test1
                <span class="three-d-box">
                    <span class="front">test1</span>
                    <span class="back">test1</span>
                </span>
            </a>
        </li>
        <li>
            <a href="#" class="three-d">
                test1
                <span class="three-d-box">
                    <span class="front">test1</span>
                    <span class="back">test1</span>
                </span>
            </a>
        <li>
            <a href="#" class="three-d">
                test1
                <span class="three-d-box">
                    <span class="front">test1</span>
                    <span class="back">test1</span>
                </span>
            </a>
        </li>
        <li>
            <a href="#" class="three-d">
                test1
                <span class="three-d-box">
                    <span class="front">test1</span>
                    <span class="back">test1</span>
                </span>
            </a>
        </li>
        </li>


    </ul>
</nav>
</body>
</html>