<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--display:none可以使动画不播放，无法触发过渡效果
    和opacity一起用opacity的过渡效果也不会触发
    visible无法是动画不播放
    两个动画的写法是
    animation-name:changepos, changecolor;
    animation-duration:1s, 4s;
    animation-timing-function:linear, linear;
    animation-delay:0s , 2s;
    animation-iteration-count:1, infinite;
    animation-fill-mode:forwards, forwards;
    animation-direction:normal, alternate;
    分开写不可以写在一起
    需要事件触发的用过渡，不需要的用动画。
    随时考虑是否可以使用伪元素-->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .bg,.container{
            width: 400px;
            height: 300px;
            position: relative;
        }
        .bg{
            background-image: url("1.jpg");
        }
        .container{
            opacity: 0;
            background-color: rgba(0,0,0,.1);
            transition: all 0.4s ease-in-out;
            padding: 50px;

        }
        .container::before{
            content: '';
            position: absolute;
            width: 300px;
            height: 0;
            top: 50%;
            left: 50px;
            border-left: solid white 2px;
            border-right: solid white 2px;
            transition: all 0.4s ease-in-out;

        }
        .bg:hover .container::before{
            top:52px;
            height: 200px;
        }
        .container::after{
            content: '';
            position: absolute;
            width: 0;
            height: 200px;
            left: 50%;
            top: 50px;
            border-top: solid white 2px;
            border-bottom: solid white 2px;
            transition: all 0.4s ease-in-out;

        }
        .bg:hover .container::after{
            left:52px;
            width: 300px;
        }
        .showord{
            text-align: center;
            background-clip:content-box;
            background-color: rgba(255,255,255,.3);
        }
        .showord p{
            line-height: 200px;
            font-size: 20px;
            font-weight: 900;
            background: linear-gradient(to left, blue, green ,red, yellow, blue, green ,red, yellow,blue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% 100%;
            animation: changecolor 2s linear infinite ;
            transition: all 0.4s ease-in-out;
            transform: translateY(-10px);

        }
        @keyframes changecolor {
            0%{
                background-position: 0% 0%;
            }
            100%{
                background-position: -100% 0%;
            }
        }
        .bg:hover .container{
            opacity: 1;
        }
        .bg:hover .showord p{
            transform: translateY(0px);
        }

    </style>
</head>
<body>
<div class="bg">
    <div class="container">
        <div class="showord">
            <p>鼠标悬浮模糊渐变</p>
        </div>
    </div>
</div>
</body>
</html>