<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="styles/task_1_8_1.css">
  <title>task_1_8_1</title>
  <style>
	*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*1.set div style*/
.show{
  float: left;
  position: relative;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  width: 95%;
  overflow: hidden;
}
div{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  margin: 5px;
  padding: 5px;
  height: 80%;
  border: 3px solid #000;
  border-radius: 4px;
  color: #000;
}

/*2.set form style*/
form{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  float: left;
  position: relative;
  top: 70px;
  width: 100%;
}
button[id*="btn-"]{
  display: inline-block;
  margin: 0 10px;
  width: 70px;
  height: 30px;
  border: 2px solid #000;
  border-radius: 5px;
  background: #fff;
  font-weight: bold;
  line-height: 26px;
  color: #b0e11e;
  cursor: pointer;
  -webkit-transition: color 0.1s linear, background 0.1s linear;
          transition: color 0.1s linear, background 0.1s linear;
}
button[id*="btn-"]:hover,button[id*="btn-"]:focus{
  color: #fff;
  background: #b0e11e;
}
#inp-search{
  border: 2px solid #000;
  border-radius: 5px;
  padding-left: 12px;
}</style>
</head>
<body>
  <div class="show">夜来
    <div>风雨
      <div>小楼听
        <div>花既</div>21
        <div>凋零</div>23
        <div>且卖花</div>45
        <div>梦回</div>91
      </div>
      <div>巫山
        <div>任风语</div>harry
        <div>爱上</div>potter
      </div>
    </div>
    <div>层楼
      <div>不道愁</div>蝶恋花
      <div>小星</div>西江月
      <div>花非花</div>江城子
    </div>
    <div>
      <div>雾非雾
        <div>满江红</div>念奴娇
      </div>
      <div>
        <div>忆江南</div>herry
        <div>扑算子</div>BOOK
        <div>醉花阴</div>book
      </div>
    </div>
    <div>沁园春</div>ship
    <div>
      <div>
        <div>
          <div>一剪梅</div>SHIP
          <div>定风波</div>a
          <div>虞美人</div>b
        </div>
        <div>苏轼</div>c
      </div>
      <div>
        <div>李清照</div>d
        <div>柳永</div>e
      </div>
    </div>
    <div>
      <div>
        <div>
          <div>辛弃疾</div>90
          <div>李白</div>23
          <div>杜甫</div>56
        </div>
        <div>陆游</div>11
      </div>
      <div>
        <div>屈原</div>111
        <div>
          <div>陈子昂</div>900
          <div>
            <div>王维</div>809
            <div>宋徽宗</div>788
          </div>
        </div>
      </div>
    </div>
  </div>
  <form>
    <button id="btn-before">前序遍历</button>
    <button id="btn-behind">后序遍历</button>
    <div>
      <input type="text" name="inp-search" id="inp-search">
      <button id="btn-search">查询</button>
    </div>
  </form>
  <script>
//1.声明需要用的全局变量
var show = document.querySelector(".show");
var rankarr = [];
var previous;
var boole = false;
//2.初始化
function initialize(){
  rankarr = [];
  if (previous) {
    previous.style.background = "#fff";
    previous.style.color = "#000";
  }
}
//3.显示遍历效果
function showerg(){
  for (var i = 0; i < rankarr.length; i++) {
    setTimeout(function(i){
      return function(){
        if(i == rankarr.length-1){
          boole = false;
        }
        if(previous){
          previous.style.background = "#fff";
          previous.style.color = "#000";
        }
        rankarr[i].style.background = "#b0e11e";
        rankarr[i].style.color = "#fff";
        previous = rankarr[i];
      }
    }(i),i*200)
  }
}
//4.前序遍历
function befoerg(node){
  if (node) {
    rankarr.push(node);
    var num = node.children;
    for (var i = 0; i < num.length; i++) {
      befoerg(num[i]);
    }
  }
}
//5.后序遍历
function behierg(node){
  if (node) {
    var num = node.children;
    for (var i = 0; i < num.length; i++) {
      behierg(num[i]);
    }
    rankarr.push(node);
  }
}
//6.按钮绑定
function btnBefo(){
  var btnbefo = document.querySelector("#btn-before");
  btnbefo.onclick = function(e){
    e.preventDefault();
    if (!boole) {
      boole = true;
      initialize();
      befoerg(show);
      showerg();
    }
  }
}
function btnBehi(){
  var btnbehi = document.getElementById("btn-behind");
  btnbehi.onclick = function(e){
    e.preventDefault();
    if (!boole) {
      boole = true;
      initialize();
      behierg(show);//得到数组rankarr;
      showerg();
    }
  }
}
//7.查询按钮
function searchSp(){
  var searchsp = document.getElementById("btn-search");
  searchsp.onclick = function(e){
    e.preventDefault();
    if (!boole) {
      boole = true;
      initialize();
      befoerg(show);
      timeR();
    }
  }
}
//8.使用setInterval显示遍历效果
function timeR(){
  var i = 0;
  var abc = rankarr[i];
  if (document.getElementById("inp-search").value=="") {
    alert("请输入查询内容");
    boole = false;
  } else {
    var timer = setInterval(function(){
      if (i < rankarr.length) {
        rankarr[rankarr.length-1].style.background = "#fff";
        rankarr[rankarr.length-1].style.color = "#000";
        if (i-1>-1) {
          rankarr[i-1].style.background = "#fff";
          rankarr[i-1].style.color = "#000";
        }
        rankarr[i].style.background = "#b0e11e";
        rankarr[i].style.color = "#fff";
        i++;
      } else {
        boole = false;
        rankarr[i-1].style.background = "#fff";
        rankarr[i-1].style.color = "#000";
        clearInterval(timer);
        searchTo();
      }
    },100);
  }
}
//9.设置模糊查询。
function searchTo(){
  var childC = new Array();
  for (var i = 0; i < rankarr.length; i++) {
    var childA = rankarr[i].childNodes;
    var childB = null;
    try{
      childB = Array.prototype.slice.call(childA,0);
    }catch(ex){
      for(var j = 0;j < childA.length;j++) {
      childB.push(childA[j]);
      }
    }
    for (var k = 0; k < childB.length; k++) {
      if (childB[k].nodeType == "3"&&childB[k]!=null&&childB[k].nodeValue.indexOf(document.getElementById("inp-search").value)>-1) {
        rankarr[i].style.background = "#b0e11e";
        rankarr[i].style.color = "#fff";
        childC.push(rankarr[i]);
      }
    }
  }
  if (childC.length == 0) {
    alert("未找到相似内容");
  } else {
    alert("找到"+childC.length+"个相似内容，已标记所在区域")
  }
}
window.onload = function(){
  btnBefo();
  btnBehi();
  searchSp();
}
</script>
</body>
</html>

