<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <title>莎士比亚</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        .clear{
            clear:both;
        }
        .clearfix::before, .clearfix::after{
            content:" ";
            display:table;
        }
        .clearfix::after{
            clear:both;
        }
        .clearfix{
            zoom: 1;
        }
        input,button,select,textarea {
            outline: none;
        }
        body{
            font-family:"Microsoft YaHei" !important;

        }
        ul{
            list-style: none;
        }
        h1{
            font-size: 16px;
            color: #ffffff;
            text-align: justify;

        }
        h2{
            font-size: 14px;
            color: #777777;
            text-align: justify;


        }
        h3{
            font-size: 12px;
            color: #c6c6c6;
            text-align: justify;

        }
        p{
            font-size: 10px;
            color: #c6c6c6;
            font-weight: 100;
            text-align: justify;
            word-break: break-all;

        }
        a{
            text-decoration: none;
        }
        input,button,select,textarea {
            outline:none;
        }
        img{
            background-color: #62c3a2;
        }
        header{
            height: 40px;
            padding-top: 8px;
            padding-left: 10px;
            padding-right: 10px;

        }

        .home img{
            height: 21px;
            width: 24px;
            float: left;

        }
        .a img{
            vertical-align: top;
            height: 165px;
            width: 100%;
            display: block;
        }
        .btn-a{
            float: right;
            display: inline-block;
            width: 70px;
            height: 24px;
            background-color: #e65522;
            border-radius: 2px;
        }


        .btn-a h2{
            color: #ffffff;
            text-align: center;
            line-height: 24px;
        }
        .btn h2{
            text-align: center;
            line-height: 24px;
            color: #ffffff;
            letter-spacing: 1px;
        }
        .b{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .btn{
            display: inline-block;
            width: 80px;
            height: 24px;
            background-color: #62c3a2;
            border-radius: 2px;
            border: none;
        }
        .b-ul li{
            float: left;
            width: 33.33%;
            text-align: center;
        }
        .c{
            padding-left: 10px;
            padding-right: 10px;
        }
        .c-nav{
            margin-bottom: 5px;
        }
        .c-nav h2{
            float: left;
        }
        .c-nav a{
            font-size: 12px;
            color: #62c3a2;
            text-align: justify;
            float: right;
        }
        .c-ul li{
            border-top: solid #c6c6c6 1px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .c-ul li img{
            float: left;
            width: 28%;
            height: 60px;
        }
        .c-ul-right{
            float: right;
            width: 72%;
            padding-left: 10px;
            padding-right: 10px;
        }
        .title{
            margin-bottom: 10px;
            position: relative;
        }
        .title h2{
            float: left;
        }
        .title p{
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

    </style>
</head>
<body>
<header>
    <a class="home" href="/">
        <img src="#" alt="">
    </a>
    <a class="btn-a">
        <h2>我要报名</h2>
    </a>
</header>
<section class="a">
    <img src="#" alt="shashibiya">
</section>
<section class="b">
    <ul class="b-ul clearfix">
        <li><a class="btn"><h2>参赛须知</h2></a></li>
        <li><a class="btn"><h2>参赛须知</h2></a></li>
        <li><a class="btn"><h2>参赛须知</h2></a></li>
    </ul>
</section>
<section class="c">
    <div class="c-nav">
        <h2>通知公告</h2>
        <a>more ></a>
        <div class="clear"></div>
    </div>
    <ul class="c-ul">
        <li class="clearfix">
            <img src="#" alt="/">
            <div class="c-ul-right">
                <div class="title clearfix">
                    <h2>参赛须知</h2>
                    <p>2009.09.09</p>
                </div>
                <p>参赛须知参赛须知参赛须知,参赛须知参赛须知参赛须知.</p>
            </div>
        </li>
        <li class="clearfix">
            <img src="#">
            <div class="c-ul-right">
                <div class="title clearfix">
                    <h2>参赛须知</h2>
                    <p>2009.09.09</p>
                </div>
                <p>参赛须知参赛须知参赛须知,参赛须知参赛须知参赛须知.</p>
            </div>
        </li>
        <li class="clearfix">
            <img src="#">
            <div class="c-ul-right">
                <div class="title clearfix">
                    <h2>参赛须知</h2>
                    <p>2009.09.09</p>
                </div>
                <p>参赛须知参赛须知参赛须知,参赛须知参赛须知参赛须知.</p>
            </div>
        </li>
    </ul>
</section>
</body>
</html>