<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        a {
            margin-left: 50px;
            position: relative;
            display: inline-block;
            outline: none;
            text-decoration: none;
            color: #000;
            font-size: 32px;
            padding: 5px 10px;
        }

        a::before {
            content: open-quote;
            position: absolute;
            z-index: -1;
            color: #DDD;
            font-size: 80px;
            font-family: serif;
            font-weight: bolder;
        }
    </style>
</head>
<body>
<a href="#">lulala</a>
</body>
</html>