<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        nav{
            position: fixed;
            top: 50%;
            width: 100%;
            z-index: 999;
        }
        nav ul{
            width: 100%;
            text-align: center;
        }
        nav ul li{
            display: inline-block;
            width: 150px;
            height: 100px;
            padding: 10px;
            margin: 20px;
            border: 3px solid #ffffff;
            border-radius: 10px;
            background-color: #89c45a;
            position: relative;
            line-height: 100px;
        }
        nav ul li a{
            color: #ffffff;
            text-shadow: 1px 1px 1px #666666;
        }
        nav ul li:nth-child(1){
            background-color: #89c45a;
        }
        nav ul li:nth-child(2){
            background-color: #f8eec5;
        }
        nav ul li:nth-child(3){
            background-color: #de5c78;
        }
        nav ul li:nth-child(4){
            background-color: #a0667f;
        }
        nav ul li:nth-child(5){
            background-color: #a2cbcd;
        }
        nav ul li a::before{
            content: '';
            width: 80px;
            height: 80px;
            border: 3px solid #ffffff;
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            top: -50px;
            border-radius: 50%;
        }
        nav ul li:nth-child(1) a:before{
            background:url("1.jpg");
            background-size: cover;
            background-position: 50% 50%;
        }
        nav ul li:nth-child(2) a:before{
            background:url("2.jpg");
            background-size: cover;
            background-position: 50% 50%;
        }
        nav ul li:nth-child(3) a:before{
             background:url("3.jpg");
            background-size: cover;
            background-position: 50% 50%;
        }
        nav ul li:nth-child(4) a:before{
            background:url("4.jpg");
            background-size: cover;
            background-position: 50% 50%;
        }
        nav ul li:nth-child(5) a:before{
            background:url("5.jpg");
            background-size: cover;
            background-position: 50% 50%;
        }
        nav ul li a::after{
            content: '';
            width: 80px;
            height: 80px;
            border: 3px solid #ffffff;
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            top: -50px;
            border-radius: 50%;
            background-color: rgba(0,0,0,.2);
        }
        nav ul li a:hover::after{
            background-color: rgba(0,0,0,0);
        }
        img{
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 1;

        }
        #pic1:target{
            animation: leftin 0.6s;
            z-index: 100;
        }
        #pic2:target{
            animation: rightin 0.6s;
            z-index: 100;
        }
        #pic3:target{
            animation: tobig 0.6s;
            z-index: 100;
        }
        #pic4:target{
            animation: tosmall 0.6s;
            z-index: 100;
        }
        #pic5:target{
            animation: waho 0.6s;
            z-index: 100;
        }
        img:not(:target){
            animation: notTarget 0.6s;
        }
        @keyframes leftin {
            from{
                transform: translateX(-50%);
            }
            to{
                transform: translateX(0);
            }
        }
        @keyframes rightin {
            from{
                transform: translateX(50%);
            }
            to{
                transform: translateX(0);
            }
        }
        @keyframes tobig {
            from{
                transform: scale(0.1,0.1);
            }
            to{
                transform: none;
            }
        }
        @keyframes tosmall {
            from{
                transform: scale(2,2);
            }
            to{
                transform: none;
            }
        }
        @keyframes waho {
            from{
                transform: rotate(360deg) scale(0.1,0.1);
            }
            to{
                transform: rotate(0deg) scale(1,1);
            }
        }


        @keyframes notTarget {
            from{ z-index: 20; }
            to{ z-index: 20; }
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="#pic1">pic1</a></li>
        <li><a href="#pic2">pic2</a></li>
        <li><a href="#pic3">pic3</a></li>
        <li><a href="#pic4">pic4</a></li>
        <li><a href="#pic5">pic5</a></li>
    </ul>
</nav>
<img src="1.jpg" id="pic1">
<img src="2.jpg" id="pic2">
<img src="3.jpg" id="pic3">
<img src="4.jpg" id="pic4">
<img src="5.jpg" id="pic5">
</body>
</html>